#? stdtmpl | standard
#import downpodia/course
#import downpodia/base
#import downpodia/pages/style
#from std/os import `/`
#proc genHome(courses: seq[Course]): string =
#  result = ""
#  const indexHtml = "index.html"
<style>$podiaMainStyle</style>
<div>
  <div class="container-fluid container-page">
    <div class="d-flex">
      <div class="w-100">
        <div class="d-md-flex justify-content-md-between align-items-start spacer-section">
          <div class="flex-fill mb-6 mb-md-0">
            <h1 class="pr-md-6">Courses</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="card-body">
          #for i, course in courses:
          <div class="mb-6 d-flex align-items-center">
            <a class="thumb thumb-lg thumb-photo thumb-link" style="background-image: url(${course.image});" href="${course.code / indexHtml}"></a>
            <a class="ml-3 text-grey-dark font-weight-bold" href="${course.code / indexHtml}">${course.name.secureName}</a>
          </div>
          #end for
        </div>
      </div>
    </div>
  </div>
</div>
